{
  "id": "/yonetim",
  "name": "BİA Yönetim Paneli",
  "short_name": "BİA Yönetim",
  "description": "Birlikte İyilik Akademi yönetim paneli.",
  "lang": "tr-TR",
  "start_url": "/yonetim",
  "scope": "/yonetim",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "theme_color": "#e20439",
  "background_color": "#f5f5f5",
  "icons": [
    { "src": "/images/favicon-square.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/images/yoklama-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
